# payments-challenge

./: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  pom.xml
docker/: docker-compose.yml
src/main/kotlin/br/com/will/payments/: PaymentsApplication.kt
src/main/kotlin/br/com/will/payments/domain/entities/: AccountCash.kt  Payment.kt  TransactionNotification.kt  User.kt  UserNotification.kt
src/main/kotlin/br/com/will/payments/domain/exceptions/: BusinessException.kt  NotFoundException.kt  ValidationException.kt
src/main/kotlin/br/com/will/payments/domain/exceptions/config/: ErrorCodeAbstract.kt  ErrorCodeConstants.kt  PaymentChallengeErrorRepresentation.kt  PaymentsChallengeException.kt  ValidationFieldError.kt
src/main/kotlin/br/com/will/payments/infrastructure/config/: PaymentsAppConfig.kt
src/main/kotlin/br/com/will/payments/infrastructure/database/accounts/: AccountCashAdapter.kt  AccountCashEntity.kt  AccountCashRepository.kt
src/main/kotlin/br/com/will/payments/infrastructure/database/notifications/: NotificationEntity.kt  NotificationsAdapter.kt  NotificationsRepository.kt
src/main/kotlin/br/com/will/payments/infrastructure/database/payments/: PaymentEntity.kt  PaymentsAdapter.kt  PaymentsRepository.kt
src/main/kotlin/br/com/will/payments/infrastructure/database/users/: UserEntity.kt  UserRepository.kt  UsersAdapter.kt
src/main/kotlin/br/com/will/payments/infrastructure/integrations/authorization/: AuthorizationResponse.kt  TransactionAuthorizationFeignClient.kt  ValidateTransactionAuthorizationAdapter.kt
src/main/kotlin/br/com/will/payments/infrastructure/integrations/notification/: SendNotificationFeignClient.kt  SendTransactionNotificationAdapter.kt  TransactionNotifications.kt
src/main/kotlin/br/com/will/payments/infrastructure/web/account/: Account.kt  AccountCashApi.kt
src/main/kotlin/br/com/will/payments/infrastructure/web/account/controller/: AccountCashController.kt
src/main/kotlin/br/com/will/payments/infrastructure/web/advice/: GlobalExceptionHandler.kt
src/main/kotlin/br/com/will/payments/infrastructure/web/payments/: Payment.kt  PaymentsApi.kt
src/main/kotlin/br/com/will/payments/infrastructure/web/payments/controller/: PaymentsController.kt
src/main/kotlin/br/com/will/payments/infrastructure/web/users/: Users.kt  UsersApi.kt
src/main/kotlin/br/com/will/payments/infrastructure/web/users/controller/: UsersController.kt
src/main/kotlin/br/com/will/payments/infrastructure/web/users/controllers/: UsersController.kt
src/main/kotlin/br/com/will/payments/usecases/account/: AddBalanceUseCase.kt  CreateAccountUseCase.kt
src/main/kotlin/br/com/will/payments/usecases/account/gateways/: AccountCashGateway.kt
src/main/kotlin/br/com/will/payments/usecases/account/impl/: AddBalanceUseCaseImpl.kt  CreateAccountUseCaseImpl.kt
src/main/kotlin/br/com/will/payments/usecases/notifications/: NotificationTaskExecutor.kt
src/main/kotlin/br/com/will/payments/usecases/notifications/gateways/: NotificationsGateway.kt  TransactionNotificationExecutorGateway.kt
src/main/kotlin/br/com/will/payments/usecases/payment/: ExecuteTransactionUseCase.kt
src/main/kotlin/br/com/will/payments/usecases/payment/gateways/: NotifyTransactionGateway.kt  PaymentTransactionGateway.kt  TransactionUsersGateway.kt  ValidateTransactionAuthorizationGateway.kt
src/main/kotlin/br/com/will/payments/usecases/payment/impl/: ExecutePaymentTransactionUseCaseImpl.kt
src/main/kotlin/br/com/will/payments/usecases/users/: AddUsersUseCase.kt
src/main/kotlin/br/com/will/payments/usecases/users/gateways/: UsersGateway.kt
src/main/kotlin/br/com/will/payments/usecases/users/impl/: AddUsersUseCaseImpl.kt
src/main/resources/: application.yml  messages.properties  messages_en_US.properties  messages_pt_BR.properties
src/test/kotlin/br/com/will/payments/: PaymentsApplicationTests.kt
src/test/kotlin/br/com/will/payments/domain/: UserTest.kt
src/test/kotlin/br/com/will/payments/domain/entities/: UserTest.kt
src/test/kotlin/br/com/will/payments/infrastructure/: BaseIntegrationTest.kt
src/test/kotlin/br/com/will/payments/infrastructure/web/account/: AccountCashIntegrationTest.kt
src/test/kotlin/br/com/will/payments/infrastructure/web/payments/: PaymentsIntegrationTest.kt
src/test/kotlin/br/com/will/payments/infrastructure/web/users/: UsersIntegrationTest.kt
src/test/kotlin/br/com/will/payments/usecases/: AddUsersUseCaseTest.kt  BaseTest.kt
src/test/kotlin/br/com/will/payments/usecases/account/: AddBalanceUseCaseTest.kt  CreateAccountUseCaseTest.kt
src/test/kotlin/br/com/will/payments/usecases/notifications/: NotificationsTaskTest.kt
src/test/kotlin/br/com/will/payments/usecases/payments/: ExecuteTransactionUseCaseTest.kt
src/test/kotlin/br/com/will/payments/usecases/users/: AddUsersUseCaseTest.kt
src/test/resources/sql/: create_user.sql  create_user_account.sql  delete_users.sql
